<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suhana Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300;1,500&family=Poppins:ital,wght@0,100;0,300;0,500;1,200;1,300&display=swap" rel="stylesheet">
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    
</head>
<body>
    <style>
    
        *{
            margin : 0;
            padding :0;
            font-family: 'Open Sans', sans-serif;
             font-family: 'Poppins', sans-serif;
         }

      body{
        background-color: rgb(169, 106, 175);
      }

      nav{
        color:  rgb(236, 221, 234);
        display: flex;
        justify-content: center space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(118, 73, 119);
      }

      nav ul{
        display: flex;
        justify-content: center;
      }

      nav ul li{
        justify-content: space-between;
        list-style: none;
        margin: 0 23px;

       }

      .left{
        font-size: 1.5rem;
        padding-right: 50px;
        font-style: oblique;
        margin-left: 10px;
        margin-right: 25%;
        }
       
        

        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            color:  rgb(236, 221, 234);
            align-items: center;
        }
        .firstsection >div{
            width: 30% ;
        }
        .leftsection{
           
            font-size: 3rem;
            margin: 120px 0;
          
        }
        .rightsection img{
            width: 80%;
            margin: 30px 0;
            border-radius: 70px;
        }

        .purple{
            color:rgb(118, 73, 119);
        }

        nav ul li a{
            text-decoration: none;
            color: rgb(236, 221, 234);;
        }

        nav ul li a:hover{
            cursor: pointer;
            color: rgb(78, 49, 83);
            font-size: 1.04rem;
        }

        #element{
            color: rgb(118, 73, 119);
        }

        .secondsection{
            color: rgb(236, 221, 234);
            max-width: 80vw;
            margin: auto;
            height: 80vh;
           
        }
        main hr{
          border: 1px;
          background: rgb(118, 73, 119);
          height: 2px;
          margin : 5px 40px;

        }
        
        .text-purple{
            color : rgb(118, 73, 119);
           font-size: 1rem;
            margin: 20px 0;
             }

             .secondsection h1{
                margin-bottom: 30px;
             }

             .secondsection .box{
              
                background: rgb(78, 49, 83);
                width: 100%;
                height: 2px;
                margin: 0px 0;
                display: flex;
             }
             .secondsection h1{
                font-size: 30px;
                font-style: italic;
             }

             .secondsection .vertical{
                height: 93px ;
                width: 2px;
                background-color:rgb(78, 49, 83);
                margin: 5px 100px;
                border-radius: 20px;
                justify-content: space-between;
                
               }
               .image-dvp{
                width: 60px;
                position: relative;
                top: -175px;
                left: 130px;
                border-radius: 50%;
                
               }
               .project{
                margin-top: 100px;
                color: rgb(236, 221, 234);
                font-style: italic;
                font-size: 25px;
               }
              
               .project a{
                text-decoration: none;
                color: rgb(66, 24, 70);
               }

             .flex{
                justify-content: space-between;
                display: flex;
                height: 100px;
                background-color:rgb(118, 73, 119);
             }
              .first-footer{
                display: inline-block;
                color: rgb(236, 221, 234) ;
                padding: 20px 20px ;
                margin-left: 10px;
                margin-bottom: 10px;
               
                
              } 
              .linkedin-link {
                display: flex;
                align-items: center;
              }
              .linkedin-link img{
                width: 30px;
                border-radius: 50%;
                margin: 5px 5px;
              }

            .linkedin-link a {
                text-decoration: none; 
                color: #bb51b6; 
                margin-right: 10px;
             }

            .email{
                display: flex;
                align-items: center; 
                color: rgb(236, 221, 234) 
            }
            .email img{
                text-decoration: none; 
                width: 30px;
                border-radius: 50%;
                margin: 5px 5px;
            }
            .email a{
                text-decoration: none;
                color: #bb51b6; 
            }
             
    </style>
    <header>
        <nav>
            <div class="left">Welcome
              
            </div>
           
            <div class="right">
                <ul>
                    <li><a href="#firstsection">Home</li></a>
                    <li><a href="#secondsection">Projects</li></a>
                    <li><a href="#footer">Contact me</li></a>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi! My name is <span class="purple">
                    Suhana
                </span>
                <div>    
                    I am a, 
                     </div>
                <span id="element"></span>   
            </div>
            <div class="rightsection">
                <img src="girl.png" alt="Image">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-purple"><i> what I have done so far</i>
               </span>
            <h1>My Project works</h1>
            <div class="box">
               <div class="vertical"> 
                 <div class="project"><a href="https://github.com/Suhana06/Online_food-ordering" target="_main"> &#8226 Food delivery project</a></div>
               <a href=""></a>
               </div>
               <div class="vertical">
               <div class="project"><a href="https://github.com/Suhana06/Explore.it" target="_main"> &#8226 Travel website frontend</a></div>
               </div>
               <div class="vertical">
                <div class="project">
                    &#8226 coming soon
                </div>
               </div>
               <div class="vertical">
                <div class="project">
                    &#8226 coming soon
                </div>
               </div>
              
            </div>
        </section>
    </main>
    <footer>
        <div class="flex">
            <div class="first-footer">
                <h2>Connect with Me</h2>
                <div class="linkedin-link">
                    <img src="linkedin.png" alt="LinkedIn Logo" />
                    <a href="https://www.linkedin.com/in/suhana-anjum-92791526a/" target="_main">LinkedIn</a>
                    <div class="linkedin-link">
                        <img src="github.png" alt="LinkedIn Logo" />
                        <a href="https://github.com/Suhana06" target="__main">Github</a>
            </div>    
            </div>
            </div>
            
            <div class="email">
                <img src="gmail.png" alt="GM" />
                        <a href="https://mail.google.com/mail/" target="__main">suhanaanjum666@gmail.com</a>
                    </div>

    </footer>
    <script>
        var typed = new Typed('#element', {
          strings: ['passionate web developer.'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>